/* global */

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Oxanium', cursive;
    background-color: transparent;
    user-select: none;
    scroll-behavior: smooth;
}

body {
    overflow: hidden;
    background-color: #191919;
}

.loading {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 1111111;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading .conn {
    border-radius: 50%;
    border: solid 5px #e01c1f;
    padding: 1vw;
    border-top-color: transparent;
    border-bottom-color: transparent;
    max-width: 30%;
    animation: load 1s linear 0s infinite;

}

.loading .conn img {
    width: 100%;
    display: block;
    animation: load 1s linear 0s infinite reverse;
}

@keyframes load {
    to {
        transform: rotate(360deg);
    }
}



.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-j-center {
    justify-content: center;
}

.flex-a-center {
    align-items: center;
}

.flex-j-between {
    justify-content: space-between;
}

.fixed-x-padding {
    padding-right: 5% !important;
    padding-left: 5% !important;
}

.fixed-y-padding {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}

.fixed-section-padding {
    padding-top: 3vh !important;
    padding-bottom: 3vh !important;
}


.upnormal-text,
.upnormal-text * {
    font-family: 'Poppins' !important;
}



/* leatest character  */

.character{
    padding: 100px 7% ;
    background-color: rgb(1, 1, 28);
}

.character .container{
    position: relative;
    /* border: solid 2px red; */
}

.character .container .container-slider{
    display: flex;
    align-items: center;
    gap: 10px;
    

}

.character .card {
    width: calc((100% - 30px) / 4);
    aspect-ratio: 3/4;
    position: relative;
    display: flex;
    align-items: flex-end ;
    justify-content: center;
    background-color: #343434;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #000000a7;
}

.character .card img{
    height: 120%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    filter: blur(0px) drop-shadow(5px 10px 10px #000);
}

.character .card .data{
    box-shadow: 0px 0px 10px #00000068;
    width: 100%;
    height: 45%;
    position: absolute;
    bottom: 0%;
    left: 0%;
    background-color: #cecece27;
    backdrop-filter: blur(6px);
    border-radius: 8px;
}