<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="character">

        <div class="container">

            <div class="container-slider">
                <div class="card">
                    <img src="imgs/omega_skin_full_by_gokussj82_dcfp1so-375w.png" alt="">
                    <div class="data">

                    </div>
                </div>
                <div class="card">
                    <img src="imgs/omega_skin_full_by_gokussj82_dcfp1so-375w.png" alt="">
                    <div class="data">

                    </div>
                </div>
                <div class="card">
                    <img src="imgs/omega_skin_full_by_gokussj82_dcfp1so-375w.png" alt="">
                    <div class="data">

                    </div>
                </div>
                <div class="card">
                    <img src="imgs/omega_skin_full_by_gokussj82_dcfp1so-375w.png" alt="">
                    <div class="data">

                    </div>
                </div>
                <div class="card">
                    <img src="imgs/omega_skin_full_by_gokussj82_dcfp1so-375w.png" alt="">
                    <div class="data">

                    </div>
                </div>
            </div>
        </div>

    </section>
</body>

</html>