<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css files -->
    <link rel="stylesheet" href="css/style2.css">
    <!-- font -->
    <link rel="stylesheet" href="libs/font.css">
    <!-- icons -->
    <link rel="stylesheet" href="libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="libs/fontawesome/css/fontawesome.css">
</head>

<body>

    <!-- start nav -->
    <nav class="flex flex-j-between flex-a-center">
        <a href="#" class="logo">
            <img src="imgs/logo.png" alt="">
        </a>
        <ul class="taps flex">
            <li>
                <a href="#">Video Games <i class="fa-solid fa-caret-down"></i></a>
                <div class="small-drop drop">
                    <div class="child">
                        <a href="#">playstation 5 Games</a>
                        <a href="#">playstation 4 Games</a>
                        <a href="#">playstation 3 Games</a>
                        <a href="#">xbox games</a>
                        <a href="#">pc games</a>
                    </div>
                </div>
            </li>
            <li>
                <a href="#">Consoles & Hardware <i class="fa-solid fa-caret-down"></i></a>
                <div class="big-drop drop">
                    <div class="child">
                        <div class="container flex">
                            <div class="show">
                                <div class="slide-con slide-1" case="off">
                                    <div class="slide  flex flex-a-center">

                                        <div class="card">
                                            <div class="img-con">
                                                <i class="fa-regular fa-heart"></i>
                                                <img src="imgs/90273.webp" alt="">
                                            </div>
                                            <span class="line"></span>
                                            <div class="details">
                                                <div class="info">
                                                    DualSense PS5 Controller - Midnight Black

                                                    <span class="price">4000$</span>
                                                </div>
                                                <a href="#" class="add-btn">add to cart <i
                                                        class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="img-con">
                                                <i class="fa-regular fa-heart"></i>
                                                <img src="imgs/90273.webp" alt="">
                                            </div>
                                            <span class="line"></span>
                                            <div class="details">
                                                <div class="info">
                                                    DualSense PS5 Controller - Midnight Black

                                                    <span class="price">4000$</span>
                                                </div>
                                                <a href="#" class="add-btn">add to cart <i
                                                        class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="img-con">
                                                <i class="fa-regular fa-heart"></i>
                                                <img src="imgs/90273.webp" alt="">
                                            </div>
                                            <span class="line"></span>
                                            <div class="details">
                                                <div class="info">
                                                    DualSense PS5 Controller - Midnight Black

                                                    <span class="price">4000$</span>
                                                </div>
                                                <a href="#" class="add-btn">add to cart <i
                                                        class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>


                                    </div>

                                </div>
                                <div class="slide-con slide-2 active" case="on">
                                    <div class="slide   flex flex-a-center">

                                        <div class="card">
                                            <div class="img-con">
                                                <i class="fa-regular fa-heart"></i>
                                                <img src="imgs/85317.webp" alt="">
                                            </div>
                                            <span class="line"></span>
                                            <div class="details">
                                                <div class="info">
                                                    DualSense PS5 Controller - Midnight Black

                                                    <span class="price">4000$</span>
                                                </div>
                                                <a href="#" class="add-btn">add to cart <i
                                                        class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="img-con">
                                                <i class="fa-regular fa-heart"></i>
                                                <img src="imgs/85317.webp" alt="">
                                            </div>
                                            <span class="line"></span>
                                            <div class="details">
                                                <div class="info">
                                                    DualSense PS5 Controller - Midnight Black

                                                    <span class="price">4000$</span>
                                                </div>
                                                <a href="#" class="add-btn">add to cart <i
                                                        class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="img-con">
                                                <i class="fa-regular fa-heart"></i>
                                                <img src="imgs/85317.webp" alt="">
                                            </div>
                                            <span class="line"></span>
                                            <div class="details">
                                                <div class="info">
                                                    DualSense PS5 Controller - Midnight Black

                                                    <span class="price">4000$</span>
                                                </div>
                                                <a href="#" class="add-btn">add to cart <i
                                                        class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                                <div class="slide-con slide-3" case="off">
                                    <div class="slide  flex flex-a-center">

                                        <div class="card">
                                            <div class="img-con">
                                                <i class="fa-regular fa-heart"></i>
                                                <img src="imgs/ps.webp" alt="">
                                            </div>
                                            <span class="line"></span>
                                            <div class="details">
                                                <div class="info">
                                                    DualSense PS5 Controller - Midnight Black

                                                    <span class="price">4000$</span>
                                                </div>
                                                <a href="#" class="add-btn">add to cart <i
                                                        class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="img-con">
                                                <i class="fa-regular fa-heart"></i>
                                                <img src="imgs/ps.webp" alt="">
                                            </div>
                                            <span class="line"></span>
                                            <div class="details">
                                                <div class="info">
                                                    DualSense PS5 Controller - Midnight Black

                                                    <span class="price">4000$</span>
                                                </div>
                                                <a href="#" class="add-btn">add to cart <i
                                                        class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="img-con">
                                                <i class="fa-regular fa-heart"></i>
                                                <img src="imgs/ps.webp" alt="">
                                            </div>
                                            <span class="line"></span>
                                            <div class="details">
                                                <div class="info">
                                                    DualSense PS5 Controller - Midnight Black

                                                    <span class="price">4000$</span>
                                                </div>
                                                <a href="#" class="add-btn">add to cart <i
                                                        class="fa-solid fa-cart-shopping"></i></a>
                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                            <div class="categories">
                                <div class="btn " target="slide-1">
                                    <span>Ps5 Consoles</span> <a href="#">more <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                                <div class="btn" target="slide-2">
                                    <span>Ps4 Consoles</span> <a href="#">more <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                                <div class="btn" target="slide-3">
                                    <span>Ps5 Consoles</span> <a href="#">more <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                                <div class="btn " target="slide-1">
                                    <span>Ps5 Consoles</span> <a href="#">more <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                                <div class="btn" target="slide-2">
                                    <span>Ps4 Consoles</span> <a href="#">more <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                                <div class="btn" target="slide-3">
                                    <span>Ps5 Consoles</span> <a href="#">more <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                                <div class="btn " target="slide-1">
                                    <span>Ps5 Consoles</span> <a href="#">more <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                                <div class="btn" target="slide-2">
                                    <span>Ps4 Consoles</span> <a href="#">more <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                                <div class="btn" target="slide-3">
                                    <span>Ps5 Consoles</span> <a href="#">more <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </li>
            <li> <a href="#">Accessories <i class="fa-solid fa-caret-down"></i></a>
                <div class="small-drop drop">
                    <div class="child">
                        <a href="#">playstation 5 Games</a>
                        <a href="#">playstation 4 Games</a>
                        <a href="#">playstation 3 Games</a>
                        <a href="#">xbox games</a>
                        <a href="#">pc games</a>
                    </div>
                </div>
            </li>
            <li> <a href="#">Digital Products <i class="fa-solid fa-caret-down"></i></a>
                <div class="small-drop drop">
                    <div class="child">
                        <a href="#">playstation 5 Games</a>
                        <a href="#">playstation 4 Games</a>
                        <a href="#">playstation 3 Games</a>
                        <a href="#">xbox games</a>
                        <a href="#">pc games</a>
                    </div>
                </div>
            </li>
            <li> <a href="#">Offers <i class="fa-solid fa-caret-down"></i></a>
                <div class="small-drop drop">
                    <div class="child">
                        <a href="#">playstation 5 Games</a>
                        <a href="#">playstation 4 Games</a>
                        <a href="#">playstation 3 Games</a>
                        <a href="#">xbox games</a>
                        <a href="#">pc games</a>
                    </div>
                </div>
            </li>
        </ul>

        <div class="btn-container flex flex-a-center">
            <a href="#"><i class="fa-solid fa-phone"></i></a>
            <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
            <button><i class="fa-solid fa-bars"></i></button>
        </div>
    </nav>

    <main>

        <div class="slide slide-1 flex">
            <div class="banner-word flex">
                <h1>call of duty</h1>

                <p class="upnormal-text">Season 1 brings new maps, Firefight mode, Modern Warfare III's next Zombies
                    mission, a host of festive events, and more.</p>

                <div class="btn-container flex">
                    <a href="#">download now <i class="fa-solid fa-circle-down" style="margin-left: 5px;"></i></a>

                    <a href="#">Older versions
                        <i class="fa-solid fa-backward" style="margin-left: 5px;"></i>
                    </a>
                </div>
            </div>
            <div class="banner-img flex">
                <img src="imgs/banner1.png" alt="">
            </div>
        </div>

        <div class="slides-btn-container flex">
            <div class="slide-btn">
                <img src="imgs/S-btn1.jpg" alt="">
            </div>
            <div class="slide-btn">
                <img src="https://i.pinimg.com/236x/76/e7/69/76e769b24cba08f42dfad325c4a94f3a.jpg" alt="">
            </div>
            <div class="slide-btn">
                <img src="https://i.pinimg.com/236x/7e/a9/f4/7ea9f44779db854f79dd9b0c5a240150.jpg" alt="">
            </div>
            <div class="slide-btn">
                <img src="https://i.pinimg.com/236x/4c/94/b3/4c94b322b88866b428054484d84d1899.jpg" alt="">
            </div>
        </div>
    </main>


    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/main.js"></script>

</body>

</html>